server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manage_emp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#config login with Google
spring.security.oauth2.client.registration.google.client-id=275395417575-9g7dafj80dhbg3ssrpr36eue705215cb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#config jwt
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=1440000
app-jwt-renewal-milliseconds=604800000

#server.servlet.session.cookie.same-site=none
#security.oauth2.resource.filter-order=3

#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trungvip00002@gmail.com
spring.mail.password=sbqjjeygewsppodj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#config schedule:
#scheduler.df.cron = */2 * * * * *

cron.expression=*/5 * * * * ?
